mx-puppet-bridge: IRemoteUser
Module: "interfaces"
Interface IRemoteUser
Hierarchy
IRemoteBase
IRemoteUser
Index
Properties
avatarBuffer
avatarUrl
externalUrl
name
nameVars
puppetId
roomOverrides
userId
Properties
Optional avatarBuffer
avatarBuffer: Buffer | null
Inherited from IRemoteProfile.avatarBuffer
Optional avatarUrl
avatarUrl: string | null
Inherited from IRemoteProfile.avatarUrl
Optional externalUrl
externalUrl: string | null
Inherited from IRemoteBase.externalUrl
Optional name
name: string | null
Inherited from IRemoteProfile.name
Optional nameVars
nameVars: IStringFormatterVars | null
Inherited from IRemoteProfile.nameVars
puppetId
puppetId: number
Inherited from IRemoteBase.puppetId
Optional roomOverrides
roomOverrides: {} | null
userId
userId: string
