mx-puppet-bridge: IPuppetBridgeFeatures
Module: "interfaces"
Interface IPuppetBridgeFeatures
Hierarchy
IPuppetBridgeFeatures
Index
Properties
audio
edit
file
image
presence
reply
sticker
typingTimeout
video
Properties
Optional audio
audio: undefined | false | true
Optional edit
edit: undefined | false | true
Optional file
file: undefined | false | true
Optional image
image: undefined | false | true
Optional presence
presence: undefined | false | true
Optional reply
reply: undefined | false | true
Optional sticker
sticker: undefined | false | true
Optional typingTimeout
typingTimeout: undefined | number
Optional video
video: undefined | false | true
