mx-puppet-bridge: IPuppetBridgeHooks
Module: "puppetbridge"
Interface IPuppetBridgeHooks
Hierarchy
IPuppetBridgeHooks
Index
Properties
botHeaderMsg
createChan
createGroup
createUser
getDataFromStr
getDesc
getDmRoomId
listChans
listUsers
Properties
Optional botHeaderMsg
botHeaderMsg: BotHeaderMsgHook
Optional createChan
createChan: CreateChanHook
Optional createGroup
createGroup: CreateGroupHook
Optional createUser
createUser: CreateUserHook
Optional getDataFromStr
getDataFromStr: GetDataFromStrHook
Optional getDesc
getDesc: GetDescHook
Optional getDmRoomId
getDmRoomId: GetDmRoomIdHook
Optional listChans
listChans: ListChansHook
Optional listUsers
listUsers: ListUsersHook
