mx-puppet-bridge: ISetProtocolInformation
Module: "puppetbridge"
Interface ISetProtocolInformation
Hierarchy
IProtocolInformation
ISetProtocolInformation
Index
Properties
displayname
externalUrl
features
id
namePatterns
Properties
displayname
displayname: string
Overrides IProtocolInformation.displayname
Optional externalUrl
externalUrl: undefined | string
Inherited from IProtocolInformation.externalUrl
features
features: IPuppetBridgeFeatures
Overrides IProtocolInformation.features
id
id: string
Overrides IProtocolInformation.id
namePatterns
namePatterns: { group: string; room: string; user: string; userOverride: string }
Overrides IProtocolInformation.namePatterns
Type declaration
group: string
room: string
user: string
userOverride: string
