mx-puppet-bridge: BotProvisioner
Module: "botprovisioner"
Class BotProvisioner
Hierarchy
BotProvisioner
Index
Constructors
constructor
Properties
bridge
commands
fnCollectListeners
provisioner
Methods
processEvent
registerCommand
registerDefaultCommands
sendMessage
sendStatusMessage
Constructors
constructor
new BotProvisioner(bridge: PuppetBridge): BotProvisioner
Parameters
bridge: PuppetBridge
Returns BotProvisioner
Properties
Private bridge
bridge: PuppetBridge
Private commands
commands: {}
Type declaration
[key: string]: ICommand
Private fnCollectListeners
fnCollectListeners: TimedCache<string, IFnCollect>
Private provisioner
provisioner: Provisioner
Methods
processEvent
processEvent(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
registerCommand
registerCommand(name: string, command: ICommand): void
Parameters
name: string
command: ICommand
Returns void
Private registerDefaultCommands
registerDefaultCommands(): void
Returns void
Private sendMessage
sendMessage(roomId: string, message: string, client?: MatrixClient): Promise<void>
Parameters
roomId: string
message: string
Optional client: MatrixClient
Returns Promise<void>
sendStatusMessage
sendStatusMessage(room: number | IRemoteChan, msg: string): Promise<void>
Parameters
room: number | IRemoteChan
msg: string
Returns Promise<void>
