mx-puppet-bridge: ChannelSyncroniser
Module: "channelsyncroniser"
Class ChannelSyncroniser
Hierarchy
ChannelSyncroniser
Index
Constructors
constructor
Properties
bridge
chanStore
mxidLock
Methods
delete
deleteEntries
deleteForMxid
deleteForPuppet
getChanOp
getMxid
getPartsFromMxid
insert
maybeGet
maybeGetMxid
maybeLeaveGhost
updateBridgeInformation
Constructors
constructor
new ChannelSyncroniser(bridge: PuppetBridge): ChannelSyncroniser
Parameters
bridge: PuppetBridge
Returns ChannelSyncroniser
Properties
Private bridge
bridge: PuppetBridge
Private chanStore
chanStore: DbChanStore
Private mxidLock
mxidLock: Lock<string>
Methods
delete
delete(data: IRemoteChan, keepUsers?: boolean): Promise<void>
Parameters
data: IRemoteChan
Default value keepUsers: boolean = false
Returns Promise<void>
Private deleteEntries
deleteEntries(entries: IChanStoreEntry[], keepUsers?: boolean): Promise<void>
Parameters
entries: IChanStoreEntry[]
Default value keepUsers: boolean = false
Returns Promise<void>
deleteForMxid
deleteForMxid(mxid: string): Promise<void>
Parameters
mxid: string
Returns Promise<void>
deleteForPuppet
deleteForPuppet(puppetId: number): Promise<void>
Parameters
puppetId: number
Returns Promise<void>
getChanOp
getChanOp(chan: string): Promise<MatrixClient | null>
Parameters
chan: string
Returns Promise<MatrixClient | null>
getMxid
getMxid(data: IRemoteChan, client?: MatrixClient, invites?: string[], doCreate?: boolean): Promise<{ created: boolean; mxid: string }>
Parameters
data: IRemoteChan
Optional client: MatrixClient
Optional invites: string[]
Default value doCreate: boolean = true
Returns Promise<{ created: boolean; mxid: string }>
getPartsFromMxid
getPartsFromMxid(mxid: string): Promise<IRemoteChan | null>
Parameters
mxid: string
Returns Promise<IRemoteChan | null>
insert
insert(mxid: string, roomData: IRemoteChan): Promise<void>
Parameters
mxid: string
roomData: IRemoteChan
Returns Promise<void>
maybeGet
maybeGet(data: IRemoteChan): Promise<IChanStoreEntry | null>
Parameters
data: IRemoteChan
Returns Promise<IChanStoreEntry | null>
maybeGetMxid
maybeGetMxid(data: IRemoteChan): Promise<string | null>
Parameters
data: IRemoteChan
Returns Promise<string | null>
maybeLeaveGhost
maybeLeaveGhost(chanMxid: string, userMxid: string): Promise<void>
Parameters
chanMxid: string
userMxid: string
Returns Promise<void>
updateBridgeInformation
updateBridgeInformation(data: IRemoteChan): Promise<void>
Parameters
data: IRemoteChan
Returns Promise<void>
