mx-puppet-bridge: Config
Module: "config"
Class Config
Hierarchy
Config
Index
Properties
bridge
database
homeserverUrlMap
logging
namePatterns
presence
provisioning
relay
Methods
applyConfig
Properties
bridge
bridge: BridgeConfig = new BridgeConfig()
database
database: DatabaseConfig = new DatabaseConfig()
homeserverUrlMap
homeserverUrlMap: {}
Type declaration
[key: string]: string
logging
logging: LoggingConfig = new LoggingConfig()
namePatterns
namePatterns: NamePatternsConfig = new NamePatternsConfig()
presence
presence: PresenceConfig = new PresenceConfig()
provisioning
provisioning: ProvisioningConfig = new ProvisioningConfig()
relay
relay: RelayConfig = new RelayConfig()
Methods
applyConfig
applyConfig(newConfig: {}, configLayer?: {}): void
Parameters
newConfig: {}
[key: string]: any
Default value configLayer: {} = this
[key: string]: any
Returns void
