mx-puppet-bridge: GroupSyncroniser
Module: "groupsyncroniser"
Class GroupSyncroniser
Hierarchy
GroupSyncroniser
Index
Constructors
constructor
Properties
bridge
groupStore
mxidLock
Methods
addRoomToGroup
getMxid
makeRandomId
maybeGet
maybeGetMxid
removeRoomFromGroup
Constructors
constructor
new GroupSyncroniser(bridge: PuppetBridge): GroupSyncroniser
Parameters
bridge: PuppetBridge
Returns GroupSyncroniser
Properties
Private bridge
bridge: PuppetBridge
Private groupStore
groupStore: DbGroupStore
Private mxidLock
mxidLock: Lock<string>
Methods
addRoomToGroup
addRoomToGroup(group: IRemoteGroup, roomId: string, recursionStop?: boolean): Promise<void>
Parameters
group: IRemoteGroup
roomId: string
Default value recursionStop: boolean = false
Returns Promise<void>
getMxid
getMxid(data: IRemoteGroup, doCreate?: boolean): Promise<string>
Parameters
data: IRemoteGroup
Default value doCreate: boolean = true
Returns Promise<string>
Private makeRandomId
makeRandomId(length: number): string
Parameters
length: number
Returns string
maybeGet
maybeGet(data: IRemoteGroup): Promise<IGroupStoreEntry | null>
Parameters
data: IRemoteGroup
Returns Promise<IGroupStoreEntry | null>
maybeGetMxid
maybeGetMxid(data: IRemoteGroup): Promise<string | null>
Parameters
data: IRemoteGroup
Returns Promise<string | null>
removeRoomFromGroup
removeRoomFromGroup(group: IRemoteGroup, roomId: string): Promise<void>
Parameters
group: IRemoteGroup
roomId: string
Returns Promise<void>
