mx-puppet-bridge: Store
Module: "store"
Class Store
Hierarchy
Store
Index
Constructors
constructor
Properties
config
db
pEventStore
pGroupStore
pPuppetStore
pRoomStore
pUserStore
Accessors
eventStore
groupStore
puppetStore
roomStore
userStore
Methods
close
createTable
getFileMxc
getSchemaVersion
init
openDatabase
setFileMxc
setSchemaVersion
Constructors
constructor
new Store(config: DatabaseConfig): Store
Parameters
config: DatabaseConfig
Returns Store
Properties
Private config
config: DatabaseConfig
db
db: IDatabaseConnector
Private pEventStore
pEventStore: DbEventStore
Private pGroupStore
pGroupStore: DbGroupStore
Private pPuppetStore
pPuppetStore: DbPuppetStore
Private pRoomStore
pRoomStore: DbRoomStore
Private pUserStore
pUserStore: DbUserStore
Accessors
eventStore
get eventStore(): DbEventStore
Returns DbEventStore
groupStore
get groupStore(): DbGroupStore
Returns DbGroupStore
puppetStore
get puppetStore(): DbPuppetStore
Returns DbPuppetStore
roomStore
get roomStore(): DbRoomStore
Returns DbRoomStore
userStore
get userStore(): DbUserStore
Returns DbUserStore
Methods
close
close(): Promise<void>
Returns Promise<void>
createTable
createTable(statement: string, tablename: string): Promise<void>
Parameters
statement: string
tablename: string
Returns Promise<void>
getFileMxc
getFileMxc(thing: string | Buffer): Promise<string | null>
Parameters
thing: string | Buffer
Returns Promise<string | null>
Private getSchemaVersion
getSchemaVersion(table?: string): Promise<number>
Parameters
Default value table: string = "schema"
Returns Promise<number>
init
init(overrideSchema?: number, table?: string, getSchemaClass?: GetSchemaClass, openDatabase?: boolean): Promise<void>
Parameters
Default value overrideSchema: number = 0
Default value table: string = "schema"
Optional getSchemaClass: GetSchemaClass
Default value openDatabase: boolean = true
Returns Promise<void>
Private openDatabase
openDatabase(): Promise<void | Error>
Returns Promise<void | Error>
setFileMxc
setFileMxc(thing: string | Buffer, mxcUrl: string, filename?: undefined | string): Promise<void>
Parameters
thing: string | Buffer
mxcUrl: string
Optional filename: undefined | string
Returns Promise<void>
Private setSchemaVersion
setSchemaVersion(ver: number, table?: string): Promise<void>
Parameters
ver: number
Default value table: string = "schema"
Returns Promise<void>
