mx-puppet-bridge: Util
Module: "util"
Class Util
Hierarchy
Util
Index
Methods
AsyncForEach
DownloadFile
GetMimeType
HashBuffer
MaybeUploadFile
mxid2str
processProfileUpdate
sleep
str2mxid
Methods
Static AsyncForEach
AsyncForEach(arr: any, callback: any): Promise<void>
Parameters
arr: any
callback: any
Returns Promise<void>
Static DownloadFile
DownloadFile(url: string, options?: any): Promise<Buffer>
Parameters
url: string
Default value options: any = {}
Returns Promise<Buffer>
Static GetMimeType
GetMimeType(buffer: Buffer): string | undefined
Parameters
buffer: Buffer
Returns string | undefined
Static HashBuffer
HashBuffer(b: Buffer): string
Parameters
b: Buffer
Returns string
Static MaybeUploadFile
MaybeUploadFile(uploadFn: (b: Buffer, m?: undefined | string, f?: undefined | string) => Promise<string>, data: IMakeUploadFileData, oldHash?: string | null): Promise<{ doUpdate: boolean; hash: string; mxcUrl: string | undefined }>
Parameters
uploadFn: (b: Buffer, m?: undefined | string, f?: undefined | string) => Promise<string>
(b: Buffer, m?: undefined | string, f?: undefined | string): Promise<string>
Parameters
b: Buffer
Optional m: undefined | string
Optional f: undefined | string
Returns Promise<string>
data: IMakeUploadFileData
Optional oldHash: string | null
Returns Promise<{ doUpdate: boolean; hash: string; mxcUrl: string | undefined }>
Static mxid2str
mxid2str(b: string): string
Parameters
b: string
Returns string
Static processProfileUpdate
processProfileUpdate(oldProfile: IProfileDbEntry | null, newProfile: IRemoteProfile, namePattern: string, uploadFn: (b: Buffer, m?: undefined | string, f?: undefined | string) => Promise<string>): Promise<IProfileDbEntry>
Parameters
oldProfile: IProfileDbEntry | null
newProfile: IRemoteProfile
namePattern: string
uploadFn: (b: Buffer, m?: undefined | string, f?: undefined | string) => Promise<string>
(b: Buffer, m?: undefined | string, f?: undefined | string): Promise<string>
Parameters
b: Buffer
Optional m: undefined | string
Optional f: undefined | string
Returns Promise<string>
Returns Promise<IProfileDbEntry>
Static sleep
sleep(timeout: number): Promise<void>
Parameters
timeout: number
Returns Promise<void>
Static str2mxid
str2mxid(a: string): string
Parameters
a: string
Returns string
