mx-puppet-bridge: "botprovisioner"
External module "botprovisioner"
Index
Classes
BotProvisioner
Interfaces
ICommand
IFnCollect
Type aliases
FullCommandFn
PidCommandFn
SendMessageFn
Variables
MAX_MSG_SIZE
MESSAGE_COLLECT_TIMEOUT
log
md
Type aliases
FullCommandFn
FullCommandFn: (sender: string, param: string, sendMessage: SendMessageFn) => Promise<void>
Type declaration
(sender: string, param: string, sendMessage: SendMessageFn): Promise<void>
Parameters
sender: string
param: string
sendMessage: SendMessageFn
Returns Promise<void>
PidCommandFn
PidCommandFn: (pid: number, param: string, sendMessage: SendMessageFn) => Promise<void>
Type declaration
(pid: number, param: string, sendMessage: SendMessageFn): Promise<void>
Parameters
pid: number
param: string
sendMessage: SendMessageFn
Returns Promise<void>
SendMessageFn
SendMessageFn: (s: string) => Promise<void>
Type declaration
(s: string): Promise<void>
Parameters
s: string
Returns Promise<void>
Variables
Const MAX_MSG_SIZE
MAX_MSG_SIZE: 4000 = 4000
Const MESSAGE_COLLECT_TIMEOUT
MESSAGE_COLLECT_TIMEOUT: number = 1000 * 60
Const log
log: Log = new Log("BotProvisioner")
Const md
md: any = new MarkdownIt()
